<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanNFCActivityCheckIn">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewPurpose"
        android:layout_width="385dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-black"
        android:text="Class Check-In"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif-medium"
        android:text="Approach the phone to the NFC Module"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonInfo" />

    <TextView
        android:id="@+id/textViewPersonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Placeholder for Student Info)"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.262" />

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="81dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructions">

        <ImageView
            android:id="@+id/imageViewSuccess"
            android:layout_width="58dp"
            android:layout_height="88dp"
            android:src="@drawable/done"
            android:visibility="invisible"
            app:tint="#4CAF50" />

        <TextView
            android:id="@+id/textViewSuccess"
            android:layout_width="301dp"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:text="(Placeholder for Errors)"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="91dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructions">

        <ImageView
            android:id="@+id/imageViewError"
            android:layout_width="58dp"
            android:layout_height="88dp"
            android:src="@android:drawable/stat_notify_error"
            android:visibility="invisible"
            app:tint="#FFEB3B" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:text="(Placeholder for Errors)"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nfc_drawio" />

</androidx.constraintlayout.widget.ConstraintLayout>