<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    app:cardBackgroundColor="@color/Cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin= "8dp"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:barrierDirection="left"
            app:constraint_referenced_ids="class_name" />

        <TextView
            android:id="@+id/class_name"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Class Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Room Number"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

